<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="device-width, initial-scale=1">
    <style media="screen">
      .hidden{
        display: none;
      }
      .button {
        border-radius: 0;
        border: 1px solid #333;
        border-bottom: 0 solid whitesmoke;
        background: whitesmoke;
        padding: 4px;
        cursor: pointer;
        margin-left: 10px;
      }
      .button:hover {
        background: #eaeaea;
        color: #222;
      }
      .active {
        /* background: dodgerblue; */
        /* color: whitesmoke; */
      }
      .button.active {
        border-bottom: 1px solid whitesmoke;
        margin-bottom: -3px;
      }
      .tab-panels-container {
        max-width: 400px;
        background: whitesmoke;
        min-height: 300px;
        box-shadow: 1px 2px 10px rgba(0,0,0,0.1);
        font-family: sans-serif;
        padding: 10px;
        border: 1px solid #333;
      }
      h1 {
        font-family: monospace;
        font-size: 2rem;
      }
      h1,
      h2 { text-transform: capitalize;}
      #tab-2 {
        /* background: orangered; */
      }
    </style>
    <title></title>
  </head>
  <body>
    <header>
      <h1>Tabs example</h1>
    </header>
    <div class="buttons">
      <button class="button active" type="button" name="button" data-content="tab-1">Docs</button>
      <button class="button" type="button" name="button" data-content="tab-2">Payments</button>
      <button class="button" type="button" name="button" data-content="tab-3">Gallery</button>
    </div>

    <div class="tab-panels-container">
      <div class="tab-panel " id="tab-1">
        <h2>Documentation</h2>
        <ul>
          <li>installation</li>
          <li>configuration</li>
          <li>deployment</li>
        </ul>
        <h3>Installation</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
           minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit
             in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
        </p>

      </div>
      <div class="tab-panel hidden " id="tab-2">
        <h2>Payments</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
           minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit
             in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
        </p>
      </div>
      <div class="tab-panel hidden " id="tab-3">
        <h2>gallery</h2>
        <div class="">
          <img src="https://picsum.photos/200" alt="">
        </div>
      </div>
    </div>


    <script type="text/javascript">
      // get buttons and panels
      const tabButtons = document.querySelectorAll('.button');
      const tabPanels = document.querySelectorAll('.tab-panel');

      tabButtons.forEach((btn) => { addEventListener('click', showTab);});

      function showTab(e) {
        // we clicked a button
        if(e.target.getAttribute('class') === 'button') {
          tabButtons.forEach(btn=>btn.classList.remove('active'));
          e.target.classList.add('active');
          panelToShow = e.target.getAttribute('data-content');
          tabPanels.forEach(panel=>{
            panel.classList.add('hidden');
            if(panel.getAttribute('id') === panelToShow) {
              panel.classList.remove('hidden');
            }
          })
        }
      }
    </script>
  </body>
</html>
